SECRET_KEY=django-insecure-up6sf&1fse%$=l$8t3w-dpu*5!r@0qz(svp%*v2l0shzb7b*v8
DEBUG=True
ALLOWED_HOSTS="*"
DB_USER=samsuchin
DB_PASSWORD=
DB_NAME=lampoon
DB_HOST=localhost
DB_PORT=5432
PRODUCT_API_URL=https://thecrimson.net
EMAIL_HOST_PASSWORD=
